
</div><!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de kahoot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        iframe {
            width: 720px;
            height: 600px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #004080;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            font-size: 1rem;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .back-button:hover {
            background-color: #003366;
        }
    </style>
</head>
<body>
    <!-- Juego Scratch -->
    <iframe src="https://kahoot.it/challenge/?quiz-id=7be4aed2-cdc5-445b-bbcc-dc8cffe6c924&single-player=true" allowtransparency="true" scrolling="no" allowfullscreen style="width: 960px; height: 720px; border: none; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);"></iframe>


    <!-- Botón Volver -->
    <a href="juegos.html" class="back-button">
        <i class="fas fa-arrow-left"></i> Volver
    </a>
</body>
</html>
